<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Daktari app</title>
      </head>
      <body>
      <div id="body">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About daktari</a></li>
        <li><a href="#patience">Patience resources</a></li>
        <li><a href="#live chart">live chart</a></li>
      </ul>
      <div id="doc">
      <P>DAKTARI APP!</P>
      <img height=80 src="https://www.iconsdb.com/icons/preview/white/hospital-xxl.png"><br>
      <p>Your health our gratittude!</p>
    </div>
    <h2>COMPASION LIVES HERE,CARE THAT LAST A LIFE TIME</h2>
  </div>
      </body>
</html>